VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RP7Cs4KJivLlBuxRhMUAAd1pcXRHWS1YFLWwmuF0Z4bDLyn0OKC0ZuNBKdYonpzFBmn92q2b48pqWfnHdaYZNok00NWIv3ilq"
VITE_SUPABASE_PROJECT_ID="zkkcseixxwydechnnbkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2NzZWl4eHd5ZGVjaG5uYmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODczNjAsImV4cCI6MjA1NDM2MzM2MH0.p870sB7cAPChHT45M-MS64xm1B4F0timE8s3zydKiJ8"
VITE_SUPABASE_URL="https://zkkcseixxwydechnnbkq.supabase.co"
VITE_YOUR_PREMIUM_PRICE_ID_STRIPE="price_1RP7OL4KJivLlBuxDJdcQgJS"
